# FooBall

./: ARCHITECTURE_DIAGRAM.txt  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/zonkesoft/fooball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zonkesoft/fooball/: FooBallApp.kt  MainActivity.kt
app/src/main/java/com/zonkesoft/fooball/core/constants/: Constants.kt
app/src/main/java/com/zonkesoft/fooball/core/extensions/: NullSafetyExtensions.kt
app/src/main/java/com/zonkesoft/fooball/core/utils/: NetworkConnectivityObserver.kt
app/src/main/java/com/zonkesoft/fooball/data_source/remote/api/: FooBallApiService.kt
app/src/main/java/com/zonkesoft/fooball/data_source/remote/dto/: AnalysisDto.kt  ApiResponse.kt  CompetitionsDto.kt  MatchesDto.kt  PredictionDto.kt  TopPicksDto.kt
app/src/main/java/com/zonkesoft/fooball/data_source/remote/mapper/: CompetitionMapper.kt  PredictionMapper.kt
app/src/main/java/com/zonkesoft/fooball/data_source/repository/: CompetitionsRepository.kt  PredictionsRepository.kt
app/src/main/java/com/zonkesoft/fooball/di/: AppModules.kt  CoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zonkesoft/fooball/domain/model/: CompetitionModels.kt  PredictionModels.kt
app/src/main/java/com/zonkesoft/fooball/domain/state/: NetworkState.kt
app/src/main/java/com/zonkesoft/fooball/domain/utils/: Result.kt
app/src/main/java/com/zonkesoft/fooball/ui/: FooBallApp.kt  MainActivity.kt
app/src/main/java/com/zonkesoft/fooball/ui/components/: NetworkAwareContent.kt  OfflineContent.kt  TextComponents.kt
app/src/main/java/com/zonkesoft/fooball/ui/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/zonkesoft/fooball/ui/screens/: HomeScreen.kt  OfflineScreen.kt  PredictionsScreen.kt  SplashScreen.kt
app/src/main/java/com/zonkesoft/fooball/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zonkesoft/fooball/ui/viewmodel/: AnalysisViewModel.kt  FixturesIngestViewModel.kt  HomeViewModel.kt  OfflineViewModel.kt  TodayPredictionsViewModel.kt  TopPicksViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zonkesoft/fooball/: ExampleUnitTest.kt
app/src/test/java/com/zonkesoft/fooball/api/: CompetitionsApiServiceTest.kt  FooBallApiServiceTest.kt
app/src/test/java/com/zonkesoft/fooball/dto/: AnalysisDtoTest.kt  ApiResponseTest.kt  CompetitionsDtoTest.kt  MatchesDtoTest.kt  PredictionDtoTest.kt  TopPicksDtoTest.kt
app/src/test/java/com/zonkesoft/fooball/mapper/: CompetitionMapperTest.kt  PredictionMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
